# TGMessageReader

./: .gitignore  FileLogger.cs  GroupsRequestHandler.cs  HelpRequestHandler.cs  IRequestHandler.cs  MessageData.cs  MessageReader.csproj  MessageReader.sln  NotAllowedRequestHandler.cs  NotionPageCreateTaskQueue.cs  NotionPageCreator.cs  Program.cs  README.md  RequestHandlerProvider.cs  ScanInfo.cs  ScanRequestHandler.cs  ScanTask.cs  ScanTaskHandler.cs  ScanTaskProvider.cs  ScanTaskQueue.cs  ScanTimerService.cs  TGClientFactory.cs  TelegramBotUpdateHandler.cs  TelegramGroupHistoryGetter.cs  TelegramGroupHistoryService.cs  TelegramGroupScanner.cs  TelegramGroupScannerBot.cs  TelegramGroupScannerClient.cs  TelegramScanTaskHandlerService.cs  TelegramUpdateGetterBot.cs  log.txt
.github/workflows/: master_messagereader20240805080036.yml
Properties/ServiceDependencies/MessageReader20240805080036 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/MessageReader20240807000445 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/MessageReader20240807043326 - Zip Deploy/: profile.arm.json
